<!DOCTYPE html>
<html lan="en">
        <head>
           <meta charset="UTF-8">
           <title> user login page</title>
           
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <style>
                 body
                    {
                        margin:0px;
                        padding: 0px;
                    }
                    body
                    {
                        background-image: url(crm7.jpg);
                        background-attachment: fixed;
                        background-size: cover;

                    }
                    .text-center
                    {
                        color:white;
                        font-family: gautham;
                        font-weight: bold;
                        margin-top:40px;
                        font-size:40px;
                    }
                    .input-group
                    {
                        margin-top: 20px;

                    }
                    #icon
                    {
                       background:transparent;
                        border-bottom: 0px;
                         border: 0px;
                        border-bottom: 1px solid gray;
                        color:white;
                        font-size: 20px;
                    }
                    #pwd
                    {
                       background: transparent; 
                        border-radius: 0px;
                        border:0px;
                        border-bottom: 1px solid gray;

                        padding:20px;
                        font-size: 20px;
                        color:white;

                    }

                    a
                    {
                        font-size: 19px;
                        font-family: gautham;
                       text-decoration:none;
                        color: white;

                    }



                    .btn-default
                    {

                        font-size:19px;
                        border-radius: 0px;
                        width:190px;
                        margin-left: 180px;
                        margin-top: 20px;
                    }
                    .col-md-6
                    {
                        margin-top: 90px;
                        background: rgba(14, 15, 16, 0.69);
                        height:400px;
                        box-shadow: 1px 4px 40px black;
                    }

            
            
            
            </style>
            
          
           
          
        </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1 class="text-center">
                     LOGIN HERE
                    </h1>
                    <div class="input-group">
                        <input type="email" class="form-control"  name="user email"  id="pwd" placeholder="E-mail">
                        <span class="input-group-addon" id="icon" > <span class="glyphicon glyphicon-user"></span></span>
                    </div>
                    <div class="input-group">
                        <input type="password" class="form-control"  name="user password" id="pwd" placeholder="Password">
                        <span class= "input-group-addon" id="icon"> <span class="glyphicon glyphicon-lock"></span></span>
                    </div>
                    <p class="text-center"> <a href="#"> Forgot Password?</a></p>
                    <a href="#" > <div class="btn btn-default">SUBMIT</div></a>
                    
                    
                
                
                
                
                
                </div>
                
                <div class="col-md-3"></div>
            
            
            </div>
            
           
        </div>
    
    
    </body>

</html>           
